# Batch includes 54 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-114-33rv18dq
cpb-aacip-153-29b5mpq6
cpb-aacip-153-655dvcgs
cpb-aacip-254-956djsxj
cpb-aacip-29-36547jvv
cpb-aacip-29-45cc2m1w
cpb-aacip-37-97kps3gn
cpb-aacip-384-97xkszkg
cpb-aacip-394-17crjj3g
cpb-aacip-41-24wh7398
cpb-aacip-41-75dbs7xh
cpb-aacip-41-88cfxzqv
cpb-aacip-426-74qjq8wv
cpb-aacip-46-36h18dr2
cpb-aacip-512-kd1qf8kg92
cpb-aacip-512-x34mk66b4n
cpb-aacip-512-xd0qr4ps3c
cpb-aacip-512-xs5j961s55
cpb-aacip-516-5d8nc5t60t
cpb-aacip-516-c24qj78t82
cpb-aacip-52-1937pxqv
cpb-aacip-521-n29p26r498
cpb-aacip-522-zw18k76561
cpb-aacip-526-p843r0r27w
cpb-aacip-55-25k99j5b
cpb-aacip-55-30prrw7h
cpb-aacip-55-rn3028q00f
cpb-aacip-55-vh5cc0vc6r
cpb-aacip-585e30d3095
cpb-aacip-60-36h18db2
cpb-aacip-60-483j9svx
cpb-aacip-60-752fr5nn
cpb-aacip-61-70msbp78
cpb-aacip-6812a5f8184
cpb-aacip-6815c674f9a
cpb-aacip-75-11kh19bz
cpb-aacip-75-214mw8r5
cpb-aacip-75-52w3r6sc
cpb-aacip-75-68kd59wr
cpb-aacip-75-69z08vvz
cpb-aacip-75-784j16kr
cpb-aacip-77-11kh24f6
cpb-aacip-77-451g2msc
cpb-aacip-81-49t1g6kv
cpb-aacip-82c892f61c6
cpb-aacip-83-20sqvk2x
cpb-aacip-83-30bvqjmg
cpb-aacip-88-300zpg0f
cpb-aacip-a94d7141522
cpb-aacip-c9557151ea6
cpb-aacip-cb466bf1eb2
cpb-aacip-ccc0b3ea2bd
cpb-aacip-ce431dc921e
cpb-aacip-f8010e8912b
