# This batch contains 60 videos under the "challenging" images. For more information on selection please visit: https://github.com/clamsproject/aapb-collaboration/issues/27
cpb-aacip-0fe3e4311e1
cpb-aacip-0d74af419eb
cpb-aacip-77-1937qsxt
cpb-aacip-0ae98c2c4b2
cpb-aacip-17-58bg87rx
cpb-aacip-0f3879e2f22
cpb-aacip-29-8380gksn
cpb-aacip-41-322bvxmn
cpb-aacip-17-07tmq941
cpb-aacip-120-31qfv097
cpb-aacip-52-84zgn1wb
cpb-aacip-55-84mkmvwx
cpb-aacip-77-49t1h3fv
cpb-aacip-111-655dvd99
cpb-aacip-77-24jm6zc8
cpb-aacip-0bb992d2e7f
cpb-aacip-83-23612txx
cpb-aacip-0f80a4f5ed2
cpb-aacip-0cb2aebaeba
cpb-aacip-35-36tx99h9
cpb-aacip-110-35gb5r94
cpb-aacip-75-54xgxnzg
cpb-aacip-77-44bp0mdh
cpb-aacip-0c727d4cac3
cpb-aacip-0dfbaaec869
cpb-aacip-0dbb0610457
cpb-aacip-29-61djhjcx
cpb-aacip-17-88qc0md1
cpb-aacip-52-87pnw5t0
cpb-aacip-15-70msck27
cpb-aacip-120-80ht7h8d
cpb-aacip-110-16c2ftdq
cpb-aacip-120-8279d01c
cpb-aacip-17-65v6xv27
cpb-aacip-1b295839145
cpb-aacip-0b0c0afdb11
cpb-aacip-0e2dc840bc6
cpb-aacip-0ed7e315160
cpb-aacip-00a9ed7f2ba
cpb-aacip-1a365705273
cpb-aacip-120-203xsm67
cpb-aacip-16-19s1rw84
cpb-aacip-77-214mx491
cpb-aacip-77-81jhbv89
cpb-aacip-83-074tmx7h
cpb-aacip-77-35t77b2v
cpb-aacip-0c0374c6c55
cpb-aacip-77-02q5807j
cpb-aacip-41-42n5tj3d
cpb-aacip-120-83xsjcb2
cpb-aacip-120-19s1rrsp
cpb-aacip-0f80359ada5
cpb-aacip-120-73pvmn2q
cpb-aacip-75-13905w9q
cpb-aacip-77-074tnfhr
cpb-aacip-120-1615dwkg
cpb-aacip-17-81jhbz0g
cpb-aacip-42-78tb31b1
cpb-aacip-0c74795718b
cpb-aacip-0ace30f582d
