# Batch includes 56 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-151-8k74t6fk17
cpb-aacip-259-b56d4z9m
cpb-aacip-129-38w9grtd
cpb-aacip-153-16pzgqv4
cpb-aacip-55-p26pz5216p
cpb-aacip-29-03qv9tp1
cpb-aacip-37-2908ksfk
cpb-aacip-526-8g8ff3n126
cpb-aacip-160-87pnw6kh
cpb-aacip-114-85n8pthr
cpb-aacip-526-m32n58dq6q
cpb-aacip-526-xd0qr4q08t
cpb-aacip-512-804xg9g23j
cpb-aacip-526-707wm14r2h
cpb-aacip-526-jd4pk0852d
cpb-aacip-d777aa74bd1
cpb-aacip-221-9673nmbq
cpb-aacip-512-bz6154fm3r
cpb-aacip-516-1v5bc3tq2c
cpb-aacip-245-20fttjkx
cpb-aacip-283-816m98nm
cpb-aacip-32f6a366467
cpb-aacip-113-1937q22z
cpb-aacip-127-36tx9cfk
cpb-aacip-191-38jdfrrm
cpb-aacip-260-354f4vrd
cpb-aacip-394-6663z5f9
cpb-aacip-394-00ns2073
cpb-aacip-37-375tb64g
cpb-aacip-129-257d82z4
cpb-aacip-77-26xwfcvx
cpb-aacip-508-057cr5nw61
cpb-aacip-29-300zph8r
cpb-aacip-09696c2576b
cpb-aacip-29-82k6dv0r
cpb-aacip-46-7312jv84
cpb-aacip-75-569324c2
cpb-aacip-127-45q83k1h
cpb-aacip-257-16c2ftgb
cpb-aacip-394-90dv49tq
cpb-aacip-259-jq0stv36
cpb-aacip-259-r785mx8c
cpb-aacip-512-0g3gx45j2x
cpb-aacip-512-rx93776z7z
cpb-aacip-78e99f5d48f
cpb-aacip-29-86nzshb0
cpb-aacip-2e7851f6345
cpb-aacip-d4d43319c2b
cpb-aacip-75-37vmd007
cpb-aacip-512-mc8rb6x04z
cpb-aacip-ab75ced6600
cpb-aacip-37-05fbg839
cpb-aacip-60-439zw9m7
cpb-aacip-d95a9e54e23
cpb-aacip-512-dj58c9s12b
cpb-aacip-516-2804x55b5c
