# Batch includes 55 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-114-47rn8tt1
cpb-aacip-129-010p2s1r
cpb-aacip-129-86b2rqzm
cpb-aacip-153-074tmsqd
cpb-aacip-15-f76639kd1g
cpb-aacip-15-np1wd3q61f
cpb-aacip-16-924b8wj0
cpb-aacip-17-50tqkmnb
cpb-aacip-17-741rp78b
cpb-aacip-182a070268e
cpb-aacip-225-0966t2p8
cpb-aacip-225-2683bnwv
cpb-aacip-225-62f7m63r
cpb-aacip-259-542j9123
cpb-aacip-259-h708078g
cpb-aacip-259-j09w3h1x
cpb-aacip-293-34sj3zsk
cpb-aacip-29-62s4n43k
cpb-aacip-29-93gxdc40
cpb-aacip-29-94vhhxcq
cpb-aacip-2d5a4226ec6
cpb-aacip-37-33rv1bsh
cpb-aacip-37-49t1g61d
cpb-aacip-37-74cnpg29
cpb-aacip-394-70msbm1f
cpb-aacip-394-82k6dssm
cpb-aacip-41-18dfnf6w
cpb-aacip-426-17crjg6n
cpb-aacip-512-3j3902069m
cpb-aacip-512-7940r9n052
cpb-aacip-512-d21rf5m90s
cpb-aacip-512-gh9b56f372
cpb-aacip-516-7w6736mz22
cpb-aacip-526-0000001007
cpb-aacip-526-nz80k27n0p
cpb-aacip-52-84zgn202
cpb-aacip-531-mk6542kn9b
cpb-aacip-55-074tnf0t
cpb-aacip-5575d375f71
cpb-aacip-55-89d527ds
cpb-aacip-55-d79571819x
cpb-aacip-5b0e0afb944
cpb-aacip-61-76rxwqdz
cpb-aacip-810ca81824e
cpb-aacip-83-547pvzz5
cpb-aacip-86-719kddjb
cpb-aacip-966acb1f034
cpb-aacip-a7469edac01
cpb-aacip-a9fe2578ab2
cpb-aacip-ae7bb33fca5
cpb-aacip-b13dfa09d85
cpb-aacip-c1f240ce27f
cpb-aacip-e58aa1adc05
cpb-aacip-e5def5ad668
cpb-aacip-e7f08a3c195
