# full metadata is available at https://docs.google.com/spreadsheets/d/1C1s7tJErZL3mEME78oTjaRxhWjD2Ke9pIIKFQcSyM8E/edit#gid=0 and for information on selection please visit: https://github.com/clamsproject/aapb-collaboration/issues/27
# This batch contains varied handpicked videos for scene recognition with variability in the slates/chyrons/credits. This batch-27-c was used as another densely-labelled set in SR, similar to batch-27-a, also dense.
# This batch has 20 items.
cpb-aacip-0d338c39a45
cpb-aacip-0acac5e9db7
cpb-aacip-0bdc7c8ecc5
cpb-aacip-1032b1787b4
cpb-aacip-516-qf8jd4qq96
cpb-aacip-259-kh0dzd78
cpb-aacip-259-nc5sb374
cpb-aacip-259-mw28cq94
cpb-aacip-259-mc8rg22j
cpb-aacip-259-5717pw8g
cpb-aacip-259-pr7msz5c
cpb-aacip-259-g737390m
cpb-aacip-259-pc2t780t
cpb-aacip-259-q814r90k
cpb-aacip-259-cz325478
cpb-aacip-259-vh5cgj9t
cpb-aacip-259-gt5ff704
cpb-aacip-259-gx44t714
cpb-aacip-259-pr7msz3w
cpb-aacip-259-zg6g5589
