# Batch includes 55 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-531-3n20c4tr4f
cpb-aacip-259-sb3wx43k
cpb-aacip-41-96wwq83z
cpb-aacip-29-708w9q81
cpb-aacip-41-94hmh9qh
cpb-aacip-aebb6bc334f
cpb-aacip-120-87brvc0b
cpb-aacip-259-dz031g90
cpb-aacip-235-86b2sgbd
cpb-aacip-75-7634txhs
cpb-aacip-160-10wpzjsq
cpb-aacip-127-8605qtvz
cpb-aacip-526-rn3028qr1t
cpb-aacip-37-8279cx1x
cpb-aacip-245-612ngntk
cpb-aacip-260-289gj190
cpb-aacip-52-44pk0t7x
cpb-aacip-322-69z08t64
cpb-aacip-127-945qg7rr
cpb-aacip-15-j09w08wk57
cpb-aacip-127-580k6p3f
cpb-aacip-127-53wsv039
cpb-aacip-512-s17sn0249d
cpb-aacip-257-010p2phj
cpb-aacip-512-2b8v980f2f
cpb-aacip-22-24wh72xp
cpb-aacip-245-8279czf5
cpb-aacip-75-15bcc460
cpb-aacip-508-222r49gs11
cpb-aacip-294-902z3g8j
cpb-aacip-521-m61bk17s4x
cpb-aacip-187d71118bf
cpb-aacip-5b85398cb3a
cpb-aacip-394-86nzsh7r
cpb-aacip-40b77cdc2db
cpb-aacip-c01e1022b2f
cpb-aacip-516-h707w6862w
cpb-aacip-526-4f1mg7gs7c
cpb-aacip-153-3976hkgg
cpb-aacip-507-th8bg2j73m
cpb-aacip-259-qv3c287z
cpb-aacip-516-cz3222s60v
cpb-aacip-153-48ffbnjv
cpb-aacip-526-0k26970w39
cpb-aacip-526-v40js9jh5q
cpb-aacip-512-kd1qf8kh1v
cpb-aacip-8ffb0ea4df8
cpb-aacip-526-9882j69777
cpb-aacip-526-js9h41ks0g
cpb-aacip-526-np1wd3r52q
cpb-aacip-512-kd1qf8kg4h
cpb-aacip-512-8s4jm2481g
cpb-aacip-512-ht2g73823j
cpb-aacip-1d1a4527ba7
cpb-aacip-29-26m0ck2g
