# Batch includes 61 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-526-1r6n010q2d
cpb-aacip-259-w6695z90
cpb-aacip-32ebda1ce16
cpb-aacip-283-35gb5r3d
cpb-aacip-526-zp3vt1j037
cpb-aacip-129-95w6mq20
cpb-aacip-283-52w3r7zc
cpb-aacip-245-913n657h
cpb-aacip-189-97xksxz7
cpb-aacip-508-d50ft8f78w
cpb-aacip-127-62f7m91w
cpb-aacip-37-4947ddgj
cpb-aacip-526-c24qj79034
cpb-aacip-526-1c1td9p41c
cpb-aacip-526-348gf0nv15
cpb-aacip-37-7634tvmv
cpb-aacip-3d08be42227
cpb-aacip-a7ece5f8b4f
cpb-aacip-5727ce408cc
cpb-aacip-153-91fj71x1
cpb-aacip-6d874670281
cpb-aacip-0a75d809b88
cpb-aacip-129-117m0hp2
cpb-aacip-edc730870f6
cpb-aacip-129-2f7jq0sw91
cpb-aacip-94b4c560ccd
cpb-aacip-127-8605qtwp
cpb-aacip-5cc2ba91a68
cpb-aacip-111-74cnpfkb
cpb-aacip-60-81wdc1hh
cpb-aacip-127-1937q1g5
cpb-aacip-370c5d58293
cpb-aacip-15-h12v40k315
cpb-aacip-394-67jq2pb1
cpb-aacip-512-g44hm53g5h
cpb-aacip-526-dn3zs2md0x
cpb-aacip-512-w08w951n95
cpb-aacip-55-hx15m62n63
cpb-aacip-394-56zw4137
cpb-aacip-259-862bcn59
cpb-aacip-5858fe8bb98
cpb-aacip-e702335a440
cpb-aacip-ef4460e1383
cpb-aacip-394-98z8wndk
cpb-aacip-419feb198b5
cpb-aacip-60-38w9gpn1
cpb-aacip-b683082c109
cpb-aacip-4924bcabdeb
cpb-aacip-507-rf5k93235j
cpb-aacip-ae8a095e508
cpb-aacip-512-f18sb3xt5j
cpb-aacip-516-7s7hq3ss7x
cpb-aacip-507-mw28912m9q
cpb-aacip-507-0c4sj1b67j
cpb-aacip-512-vq2s46j69x
cpb-aacip-29-82x3fqjj
cpb-aacip-17-13906k4j
cpb-aacip-81-032281x5
cpb-aacip-81-45cc2mqn
cpb-aacip-9a47dc598f3
cpb-aacip-46-913n637t
