# Batch includes 110 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-452977bd435
cpb-aacip-516-3775t3gt9j
cpb-aacip-394-9995xk3w
cpb-aacip-526-bc3st7fw98
cpb-aacip-99d1ad86de3
cpb-aacip-25c59b4bd09
cpb-aacip-259-2b8vdt19
cpb-aacip-221-9673nm88
cpb-aacip-522-jh3cz33663
cpb-aacip-526-v97zk56v1p
cpb-aacip-127-97xkt1xv
cpb-aacip-11ef94c5aba
cpb-aacip-abd6f67a111
cpb-aacip-77-53jwtzmw
cpb-aacip-221-021c5g5r
cpb-aacip-293-214mw928
cpb-aacip-259-td9n611p
cpb-aacip-13593798ab4
cpb-aacip-526-bv79s1mp30
cpb-aacip-55-9995z54x
cpb-aacip-526-zg6g15vp63
cpb-aacip-29-300zpgnp
cpb-aacip-526-1r6n010p7p
cpb-aacip-af7a5d545e2
cpb-aacip-526-4m9183537n
cpb-aacip-29-68kd57p2
cpb-aacip-77-440s02bw
cpb-aacip-37-021c5dwm
cpb-aacip-293-8p5v698k5p
cpb-aacip-127-06g1k171
cpb-aacip-526-wm13n21s73
cpb-aacip-cc1389412b2
cpb-aacip-526-p55db7wx8k
cpb-aacip-221-924b8x66
cpb-aacip-afc2b15a8d9
cpb-aacip-127-4302vf11
cpb-aacip-15-5t3fx74019
cpb-aacip-15-ft8df6k820
cpb-aacip-507-vh5cc0vr17
cpb-aacip-293-62f7m5sj
cpb-aacip-512-hh6c24rm79
cpb-aacip-526-sb3ws8js7c
cpb-aacip-a7bc4d48048
cpb-aacip-197f7f38f11
cpb-aacip-29-676t1psm
cpb-aacip-86e66872d86
cpb-aacip-d1303a41aed
cpb-aacip-60-75r7t0n4
cpb-aacip-526-pn8x922q41
cpb-aacip-526-h12v40m19b
cpb-aacip-58710351197
cpb-aacip-235-50tqkqh2
cpb-aacip-189-580k6krh
cpb-aacip-52-49g4f97t
cpb-aacip-191-418kpwzc
cpb-aacip-257-25x69shk
cpb-aacip-a16d532aca6
cpb-aacip-235-92g7bgvh
cpb-aacip-72745ea9fa9
cpb-aacip-bc6e8873c92
cpb-aacip-29-009w0xbx
cpb-aacip-77-13mw7kfv
cpb-aacip-77-5269qb8b
cpb-aacip-512-9g5gb1zb05
cpb-aacip-522-2v2c82586k
cpb-aacip-37-44pk0t5v
cpb-aacip-0183cda75b9
cpb-aacip-d0ba4a47b3b
cpb-aacip-526-fj29883r9m
cpb-aacip-260-41mgqstr
cpb-aacip-83-70msbrtw
cpb-aacip-b3f1535da1c
cpb-aacip-29-902z3dkf
cpb-aacip-526-sn00z72713
cpb-aacip-526-bk16m34688
cpb-aacip-526-f18sb3z144
cpb-aacip-526-k06ww7828p
cpb-aacip-507-6m3319sq6d
cpb-aacip-260-28ncjx3k
cpb-aacip-260-784j17bx
cpb-aacip-328-26xwdfkn
cpb-aacip-328-407wm7fj
cpb-aacip-398-44bp00j7
cpb-aacip-46-97kps210
cpb-aacip-507-057cr5nv6r
cpb-aacip-153-53jwt0z6
cpb-aacip-221-31qfv2t9
cpb-aacip-221-870vthgd
cpb-aacip-394-03qvb03h
cpb-aacip-830d5dd7fde
cpb-aacip-394-32d7wtz6
cpb-aacip-153-06g1jz50
cpb-aacip-238a1510f8b
cpb-aacip-1b74096efd5
cpb-aacip-240-6w96688t9s
cpb-aacip-257-22v41scc
cpb-aacip-257-36h18fkd
cpb-aacip-450dfe2a949
cpb-aacip-01b11703a76
cpb-aacip-1db30fbe397
cpb-aacip-1e2a9a32e67
cpb-aacip-e37d87e0e88
cpb-aacip-153-13905s2g
cpb-aacip-260-203xsmk7
cpb-aacip-512-vt1gh9cc29
cpb-aacip-322-43nvx4bk
cpb-aacip-153-56zw3xs4
cpb-aacip-512-rj48p5wb8c
cpb-aacip-512-xw47p8vk3v
cpb-aacip-516-5d8nc5t53g
