# --------------------------------------------------------------------------------
# A small set of Newshour videos originally intended for named entity, slate, 
# and chyron annotation for the summer of 2022.
#
# See https://github.com/clamsproject/aapb-collaboration/issues/21.
# --------------------------------------------------------------------------------
cpb-aacip-507-154dn40c26
cpb-aacip-507-1v5bc3tf81
cpb-aacip-507-4746q1t25k
cpb-aacip-507-4t6f18t178
cpb-aacip-507-6h4cn6zk04
cpb-aacip-507-6w96689725
cpb-aacip-507-7659c6sk7z
cpb-aacip-507-9882j68s35
cpb-aacip-507-cf9j38m509
cpb-aacip-507-n29p26qt59
cpb-aacip-507-nk3610wp6s
cpb-aacip-507-pc2t43js98
cpb-aacip-507-pr7mp4wf25
cpb-aacip-507-r785h7cp0z
cpb-aacip-507-v11vd6pz5w
cpb-aacip-507-v40js9j432
cpb-aacip-507-vd6nz81n6r
cpb-aacip-507-vm42r3pt6h
cpb-aacip-507-zk55d8pd1h
cpb-aacip-507-zw18k75z4h
