# see https://github.com/clamsproject/aapb-annotations/issues/44 for selection process
# /llc_data/clams/wgbh/NewsHour
cpb-aacip-507-6t0gt5g28c
cpb-aacip-507-rj48p5w80b
cpb-aacip-507-154dn40c26
cpb-aacip-507-gm81j9807d
cpb-aacip-507-736m03zh49
cpb-aacip-507-7h1dj59628
cpb-aacip-507-tq5r786f7w
cpb-aacip-507-862b854459
cpb-aacip-507-ms3jw87c9c
# /llc_data/clams/wgbh/Peabody
cpb-aacip-526-dj58c9s78v
cpb-aacip-526-r20rr1qt55
cpb-aacip-526-sb3ws8js1h
cpb-aacip-526-jh3cz33b2z
cpb-aacip-283-61rfjj43
cpb-aacip-526-1j9765bd42
cpb-aacip-526-6q1sf2n94w
cpb-aacip-526-th8bg2jm3n
cpb-aacip-526-3r0pr7nr8r
# /llc_data/clams/wgbh/sonyids_connecticut_pb_20180423101623
cpb-aacip-398-322bvw52
cpb-aacip-398-72p5hz1h
cpb-aacip-398-278sfdms
cpb-aacip-398-87brvczv
cpb-aacip-398-00ns1wds
cpb-aacip-398-5370s4sx
cpb-aacip-398-57np5q9c
cpb-aacip-398-580k6p85
cpb-aacip-398-3976hn9w
# /llc_data/clams/wgbh/great_depression
cpb-aacip-151-t14th8c74p
cpb-aacip-151-5m6251g16w
cpb-aacip-151-nc5s75735d
cpb-aacip-151-bz6154f72d
cpb-aacip-151-4x54f1n09w
cpb-aacip-151-qv3bz61z2s
# /llc_data/clams/wgbh/wrvr/Videos_for_slate_training
cpb-aacip-81-902z3f9j
cpb-aacip-81-37vmd08g
cpb-aacip-189-623bk932
cpb-aacip-221-03cz924b
cpb-aacip-293-30prr83h
cpb-aacip-189-784j16n7
cpb-aacip-235-5370swqf
cpb-aacip-41-10wpzpt5
cpb-aacip-131-375tb64j
# /llc_data/clams/wgbh/NJN_Network + /llc_data/clams/wgbh/sonyids_newjerseynetwork_20180423192048
cpb-aacip-0515ac167c0
cpb-aacip-259-ww76x89q
cpb-aacip-259-m32n9b08
cpb-aacip-259-4x54hm72
cpb-aacip-901dfeea4db
cpb-aacip-259-3j39316x
cpb-aacip-259-4j09zj5t
cpb-aacip-259-5m627j29
cpb-aacip-259-3n20fq7w
