# --------------------------------------------------------------------------------
# This batch contains 20 handpicked videos for scene recognition with variability
# in slates, chyrons and credits. It was originally intended for dense time point
# labeling for the Scene Recognition application.
#
# See https://github.com/clamsproject/aapb-collaboration/issues/27 for the issue 
# on time frame detection that motivated this batch and related batches.
#
# Full metadata is available at https://docs.google.com/spreadsheets/d/1C1s7tJErZL3mEME78oTjaRxhWjD2Ke9pIIKFQcSyM8E/edit#gid=0
# --------------------------------------------------------------------------------
cpb-aacip-129-88qc000k
cpb-aacip-f2c34dd1cd4
cpb-aacip-191-40ksn47s
cpb-aacip-507-028pc2tp2z
cpb-aacip-507-0k26970f2d
cpb-aacip-507-0z70v8b17g
cpb-aacip-512-542j67b12n
cpb-aacip-394-149p8fcw
cpb-aacip-08fb0e1f287
cpb-aacip-512-t43hx1753b
cpb-aacip-d0f2569e145
cpb-aacip-d8ebafee30e
cpb-aacip-c72fd5cbadc
cpb-aacip-b6a2a39b7eb
cpb-aacip-512-4b2x34nv4t
cpb-aacip-512-416sx65d21
cpb-aacip-512-3f4kk95f7h
cpb-aacip-512-348gf0nn4f
cpb-aacip-516-cc0tq5s94c
cpb-aacip-516-8c9r20sq57
