# Batch includes 54 videos manually curated by a GBH annotator, based on predicted candidates from SWT app v7.x.
cpb-aacip-113-08v9s8q7
cpb-aacip-113-8605qv7d
cpb-aacip-127-74cnpfnw
cpb-aacip-129-300zpkvr
cpb-aacip-153-1937pxrp
cpb-aacip-15-33rv1gdz
cpb-aacip-153-591898jj
cpb-aacip-153-816m99sk
cpb-aacip-153-83xsjcqm
cpb-aacip-15-4m91834630
cpb-aacip-15-53jwt74c
cpb-aacip-15-9sj19r0s
cpb-aacip-15-bk16m33878
cpb-aacip-17-96wwr0fk
cpb-aacip-189-73bzkqgn
cpb-aacip-189-87brv953
cpb-aacip-225-75r7szpz
cpb-aacip-23-17crjgjv
cpb-aacip-235-89281qvc
cpb-aacip-23-924b8s7z
cpb-aacip-245-77sn0c58
cpb-aacip-259-125qb55j
cpb-aacip-259-7m04114c
cpb-aacip-260-956djtqh
cpb-aacip-29-009w0vvz
cpb-aacip-29-150gb892
cpb-aacip-29-289gj27g
cpb-aacip-293-r785h7cc23
cpb-aacip-29-68kd58pq
cpb-aacip-29-698671bh
cpb-aacip-29-81jhb4n2
cpb-aacip-29-xw47p8vz9r
cpb-aacip-304-83kwhght
cpb-aacip-322-300zpfvm
cpb-aacip-35cf4f119ad
cpb-aacip-37-0644j1mb
cpb-aacip-37-20sqvg75
cpb-aacip-37-55z6194x
cpb-aacip-37-99n2zcwv
cpb-aacip-394-04rjdjr5
cpb-aacip-394-50tqjxq9
cpb-aacip-394-6663z5sj
cpb-aacip-394-69m3820d
cpb-aacip-394-7312k0j4
cpb-aacip-394-94hmh549
cpb-aacip-46-75r7szt1
cpb-aacip-4d7083737fc
cpb-aacip-512-125q815g35
cpb-aacip-512-4746q1t92k
cpb-aacip-512-4b2x34nf4h
cpb-aacip-512-gf0ms3kx9s
cpb-aacip-512-nk3610wq1h
cpb-aacip-512-rr1pg1jn8b
cpb-aacip-512-wd3pv6c890
