# This batch contains 1118 videos with confirmed slate annotation. For more information on selection please visit: https://github.com/clamsproject/aapb-collaboration/issues/27
cpb-aacip-00ec5c2cf39
cpb-aacip-00fda4fc6f8
cpb-aacip-010691103f6
cpb-aacip-01fff3fe1a0
cpb-aacip-022cb6c15af
cpb-aacip-02bd7b2c81b
cpb-aacip-0396f4684d1
cpb-aacip-03c9bfb1256
cpb-aacip-03d91c3e144
cpb-aacip-0405373f1b1
cpb-aacip-049869e9db7
cpb-aacip-04deff89839
cpb-aacip-05b0fb65f5e
cpb-aacip-05dad85c2b0
cpb-aacip-0613728bdc3
cpb-aacip-0631f935809
cpb-aacip-06560d804c6
cpb-aacip-06c4069f088
cpb-aacip-071396731f8
cpb-aacip-072659a032c
cpb-aacip-07328d303ec
cpb-aacip-0792298ceed
cpb-aacip-07ab12d7dcb
cpb-aacip-07b8786442c
cpb-aacip-07fb1b668c8
cpb-aacip-0852e30bbd5
cpb-aacip-0859fde0a04
cpb-aacip-088b150e48b
cpb-aacip-088dcb31470
cpb-aacip-09ae953a309
cpb-aacip-09dd5b3f155
cpb-aacip-09f6b824b22
cpb-aacip-0a189fc3f59
cpb-aacip-0a30eac6277
cpb-aacip-0a5bab74298
cpb-aacip-0adbb4267c4
cpb-aacip-0b0c3512fff
cpb-aacip-0b1e234b736
cpb-aacip-0b53acdaf40
cpb-aacip-0bac7dfce41
cpb-aacip-0bf30e5599d
cpb-aacip-0c8a58eff11
cpb-aacip-0ca8d97f9f8
cpb-aacip-0db33c6de30
cpb-aacip-0e6970679a4
cpb-aacip-0e91ce316b2
cpb-aacip-0e9f2d68fde
cpb-aacip-0ec21980029
cpb-aacip-0ed1e9e36e7
cpb-aacip-0ee1f9fcf09
cpb-aacip-0f646bc24a0
cpb-aacip-0f7c1a66226
cpb-aacip-0fbb1aaad04
cpb-aacip-102433ce69e
cpb-aacip-107ec576913
cpb-aacip-111-010p2r84
cpb-aacip-111-0322832q
cpb-aacip-111-0644j3tz
cpb-aacip-111-11kh1czr
cpb-aacip-111-12m642cr
cpb-aacip-111-13mw6qzf
cpb-aacip-111-18dfn6br
cpb-aacip-111-19f4qvpz
cpb-aacip-111-214mwckx
cpb-aacip-111-26xwdj2j
cpb-aacip-111-30bvqdg0
cpb-aacip-111-311ns7c7
cpb-aacip-111-31cjt3c4
cpb-aacip-111-32d7wsf7
cpb-aacip-111-32r4xp2v
cpb-aacip-111-3331zkj4
cpb-aacip-111-35t76q01
cpb-aacip-111-375tb7tw
cpb-aacip-111-375tb8m7
cpb-aacip-111-40xpp296
cpb-aacip-111-43nvx6v6
cpb-aacip-111-46d25b3w
cpb-aacip-111-53jwt2wk
cpb-aacip-111-53wstzk0
cpb-aacip-111-54kkwr9x
cpb-aacip-111-57np5s6c
cpb-aacip-111-60qrfsd1
cpb-aacip-111-6663z286
cpb-aacip-111-67jq2n3v
cpb-aacip-111-69z08vxd
cpb-aacip-111-70msbp3v
cpb-aacip-111-720cg7d4
cpb-aacip-111-752fr86s
cpb-aacip-111-773txm76
cpb-aacip-111-805x6n0r
cpb-aacip-111-84zgn3nm
cpb-aacip-111-902z3j1t
cpb-aacip-111-92g79r45
cpb-aacip-111-9351cgs8
cpb-aacip-111-94vhj0js
cpb-aacip-111-9995xjzw
cpb-aacip-11465d46828
cpb-aacip-116a0678b73
cpb-aacip-11a3d748ca3
cpb-aacip-11a64e91b19
cpb-aacip-120ef9df56d
cpb-aacip-12283941229
cpb-aacip-123f5353b1c
cpb-aacip-1264fb1bc89
cpb-aacip-12da0428637
cpb-aacip-131c9c99939
cpb-aacip-136c4e7a220
cpb-aacip-13ab8023bb5
cpb-aacip-13c79cf8e30
cpb-aacip-13cf0572586
cpb-aacip-13d791d854f
cpb-aacip-13ecea1b573
cpb-aacip-158cec8d013
cpb-aacip-15ac29ca439
cpb-aacip-1603482fd08
cpb-aacip-161e30489fb
cpb-aacip-16b26018b14
cpb-aacip-16bd898540f
cpb-aacip-16e9f9e8e95
cpb-aacip-17124b445b3
cpb-aacip-17138c95fff
cpb-aacip-17398174540
cpb-aacip-17ad2a98357
cpb-aacip-18231f6d4c4
cpb-aacip-189f373a131
cpb-aacip-18fcb3ef556
cpb-aacip-19411ea7b9d
cpb-aacip-19f9a8fe416
cpb-aacip-1a68d3dbbbf
cpb-aacip-1a69c25caff
cpb-aacip-1a995a943ab
cpb-aacip-1ae404ceb68
cpb-aacip-1afa5c0b32b
cpb-aacip-1b2303331d0
cpb-aacip-1b98ae79b09
cpb-aacip-1ba30fb15b6
cpb-aacip-1bd8340a796
cpb-aacip-1bf6086e14a
cpb-aacip-1c252f0f857
cpb-aacip-1c422e121a7
cpb-aacip-1c5c6f8385a
cpb-aacip-1cb1ddb0e41
cpb-aacip-1d88e6d2a71
cpb-aacip-1dbc8e40eb8
cpb-aacip-1dd89bf9715
cpb-aacip-1df6a1c829c
cpb-aacip-1df988ae004
cpb-aacip-1e4460910c2
cpb-aacip-1e641b5821f
cpb-aacip-1efc3bf1e3f
cpb-aacip-1f05d928ed0
cpb-aacip-1f68fcb0849
cpb-aacip-1fb687ee880
cpb-aacip-1fcc25e4a25
cpb-aacip-1fd7065246e
cpb-aacip-1fd9646433d
cpb-aacip-1fec78f776e
cpb-aacip-1ff77e355f3
cpb-aacip-204fd8dc720
cpb-aacip-2089b4024e9
cpb-aacip-20e83f46080
cpb-aacip-217bc434a03
cpb-aacip-219201aad78
cpb-aacip-2193880abef
cpb-aacip-21d9fae5426
cpb-aacip-225-009w0w1j
cpb-aacip-225-04rjdgb8
cpb-aacip-225-0644j1mt
cpb-aacip-225-08hdr8nt
cpb-aacip-225-10jsxmvv
cpb-aacip-225-10jsxmx9
cpb-aacip-225-10wpzhpt
cpb-aacip-225-10wpzhs0
cpb-aacip-225-117m0dm4
cpb-aacip-225-13mw6nzn
cpb-aacip-225-149p8fnv
cpb-aacip-225-15bcc3vt
cpb-aacip-225-16c2fsjz
cpb-aacip-225-22v41r21
cpb-aacip-225-22v41r4g
cpb-aacip-225-246q5998
cpb-aacip-225-257d801s
cpb-aacip-225-257d802h
cpb-aacip-225-25x69rk6
cpb-aacip-225-2683bnph
cpb-aacip-225-26m0cjgr
cpb-aacip-225-26m0cjhg
cpb-aacip-225-26xwdfd9
cpb-aacip-225-27mpg72s
cpb-aacip-225-27zkh3tm
cpb-aacip-225-29p2nk3s
cpb-aacip-225-30bvqbsq
cpb-aacip-225-30prr7rk
cpb-aacip-225-32d7wq01
cpb-aacip-225-33rv18kk
cpb-aacip-225-343r25gj
cpb-aacip-225-46254cpt
cpb-aacip-225-46qz65g2
cpb-aacip-225-48ffbmj6
cpb-aacip-225-48sbchm7
cpb-aacip-225-4947ddbk
cpb-aacip-225-504xh2tr
cpb-aacip-225-54xgxjwb
cpb-aacip-225-59q2c1zr
cpb-aacip-225-601zcxxx
cpb-aacip-225-61rfjd66
cpb-aacip-225-6341nznq
cpb-aacip-225-676t1p09
cpb-aacip-225-687h4bhs
cpb-aacip-225-77sn09rc
cpb-aacip-225-78gf23g9
cpb-aacip-225-79h44rxp
cpb-aacip-225-81wdc11g
cpb-aacip-225-82x3fpj9
cpb-aacip-225-848pk819
cpb-aacip-225-87pnw5w9
cpb-aacip-225-92g79nvw
cpb-aacip-225-92t4bjr9
cpb-aacip-225-977sr4x3
cpb-aacip-225-988gttgb
cpb-aacip-225-98mcvq64
cpb-aacip-225-98mcvq7v
cpb-aacip-2288bbc9ed7
cpb-aacip-228e7117528
cpb-aacip-230d0bdd9d1
cpb-aacip-23d253280ac
cpb-aacip-23f4f9d7c37
cpb-aacip-242e740dbc8
cpb-aacip-245f0fba1a0
cpb-aacip-24a92484870
cpb-aacip-250b9013fc3
cpb-aacip-251725eed3f
cpb-aacip-25362be7677
cpb-aacip-256327693d1
cpb-aacip-25adc4b5db1
cpb-aacip-2658bd55d35
cpb-aacip-268d5d016b7
cpb-aacip-270eb041454
cpb-aacip-271ea219da5
cpb-aacip-273aeeb4fad
cpb-aacip-274c3d1e13d
cpb-aacip-27665cdf84d
cpb-aacip-2769dad6eb6
cpb-aacip-27835b9d370
cpb-aacip-27ce9064866
cpb-aacip-27def972f9c
cpb-aacip-2859594ac0c
cpb-aacip-288ae09bf7a
cpb-aacip-288b5ccd75f
cpb-aacip-28993dd62c4
cpb-aacip-29069ac1d4c
cpb-aacip-29185938cf1
cpb-aacip-2a05bd9728a
cpb-aacip-2aecb1fe00d
cpb-aacip-2b2478a0afe
cpb-aacip-2be1d0f5cec
cpb-aacip-2be60964841
cpb-aacip-2bf9b38ea98
cpb-aacip-2c272ee3e7f
cpb-aacip-2cd10d3f49b
cpb-aacip-2d247e0080c
cpb-aacip-2d3cb385585
cpb-aacip-2d613222ae5
cpb-aacip-2ddf288a5bb
cpb-aacip-2e03487b699
cpb-aacip-2e28222f948
cpb-aacip-2fa74f4b730
cpb-aacip-30814a6eca0
cpb-aacip-30b5331e28c
cpb-aacip-30edf375fbf
cpb-aacip-310ac0ec28b
cpb-aacip-310d8a1b2a3
cpb-aacip-316a908d18a
cpb-aacip-319894da468
cpb-aacip-3209e24dfa0
cpb-aacip-3211035588e
cpb-aacip-32548752ca4
cpb-aacip-32797a1866d
cpb-aacip-32bb15f41b6
cpb-aacip-334d1810279
cpb-aacip-345d475a397
cpb-aacip-346f8ffe2c3
cpb-aacip-3497c24ccd7
cpb-aacip-34a8c624382
cpb-aacip-35b470d7acc
cpb-aacip-35c442dc1f9
cpb-aacip-35ecebf7661
cpb-aacip-35ed075c9f9
cpb-aacip-35f95ff4b4b
cpb-aacip-36a0535215c
cpb-aacip-36aa2a10b5c
cpb-aacip-36b4bf68d43
cpb-aacip-36d9505f88c
cpb-aacip-36ec2db98b3
cpb-aacip-370ad7c98e2
cpb-aacip-37dceb778b0
cpb-aacip-382259ebc63
cpb-aacip-38604c2139a
cpb-aacip-3961a02ca46
cpb-aacip-397806e7031
cpb-aacip-39a1a0b570c
cpb-aacip-39b47ac4963
cpb-aacip-39e32cc3383
cpb-aacip-3a19492560e
cpb-aacip-3a21277bec9
cpb-aacip-3a23162a98e
cpb-aacip-3a2acd33fbf
cpb-aacip-3a3e3b4fea4
cpb-aacip-3a49e691cf1
cpb-aacip-3a64652940f
cpb-aacip-3a67df61490
cpb-aacip-3b0768ba79f
cpb-aacip-3b1ce285e00
cpb-aacip-3b496c0a54e
cpb-aacip-3b5c97cd596
cpb-aacip-3b74f430833
cpb-aacip-3b7d92f7d39
cpb-aacip-3c01654bf10
cpb-aacip-3c2fc7b270f
cpb-aacip-3ca78075876
cpb-aacip-3d170922f6a
cpb-aacip-3d2fedec21e
cpb-aacip-3d3b30cc099
cpb-aacip-3d45ed06676
cpb-aacip-3d4d7d5aafd
cpb-aacip-3d7eac2c37f
cpb-aacip-3e1a57a1e0f
cpb-aacip-3e633ac1e11
cpb-aacip-3e87bbcbf98
cpb-aacip-3eddacba665
cpb-aacip-3f44cb78eb7
cpb-aacip-3f756acb174
cpb-aacip-3f7d127358a
cpb-aacip-3f85876a6f8
cpb-aacip-3fc80e0b0f7
cpb-aacip-3fc939fc501
cpb-aacip-3ff6812143e
cpb-aacip-41061ca8358
cpb-aacip-4106934cc96
cpb-aacip-4115f2bc6c1
cpb-aacip-4124c4732da
cpb-aacip-412aa1ce66b
cpb-aacip-412f3e20ad7
cpb-aacip-4182658a526
cpb-aacip-41c85ae237f
cpb-aacip-41ca75f2853
cpb-aacip-41f09b30d65
cpb-aacip-42-01pg4gjf
cpb-aacip-42-02q57626
cpb-aacip-42-04rjdkf4
cpb-aacip-42-0966t5fm
cpb-aacip-42-14nk9dx2
cpb-aacip-42-15bcc5gs
cpb-aacip-42-15p8d3zh
cpb-aacip-42-182jmbr0
cpb-aacip-42-182jmbsp
cpb-aacip-42-21tdz5g2
cpb-aacip-42-22v41tnk
cpb-aacip-42-23hx3k19
cpb-aacip-42-25x69t1z
cpb-aacip-42-29p2np0q
cpb-aacip-42-41zcrqz2
cpb-aacip-42-44pk0x4f
cpb-aacip-42-46qz68fz
cpb-aacip-42-47rn8wm7
cpb-aacip-42-50gtj2mv
cpb-aacip-42-51hhmrk9
cpb-aacip-42-53jwt1q2
cpb-aacip-42-54xgxmgs
cpb-aacip-42-56zw3zfc
cpb-aacip-42-58bg7jb0
cpb-aacip-42-65h9w9v9
cpb-aacip-42-65v6x6rn
cpb-aacip-42-68kd5bj4
cpb-aacip-42-68x9660v
cpb-aacip-42-69z08v8v
cpb-aacip-42-71ngfc92
cpb-aacip-427674e2f2c
cpb-aacip-427e587401b
cpb-aacip-42-816m9bb8
cpb-aacip-42-91sf7zqb
cpb-aacip-42-93ttf8t2
cpb-aacip-42-94hmh2cf
cpb-aacip-42-97kps3p3
cpb-aacip-42b612fed14
cpb-aacip-42cb381e114
cpb-aacip-42de7dc862b
cpb-aacip-42f61eb2803
cpb-aacip-4309ada48e6
cpb-aacip-430a2036cc8
cpb-aacip-4313fa4297b
cpb-aacip-43457b95c1a
cpb-aacip-439c36f4fae
cpb-aacip-4487a2936cb
cpb-aacip-462bdcbd6a2
cpb-aacip-46622d5024b
cpb-aacip-469b2777d48
cpb-aacip-47130e85186
cpb-aacip-4715063c199
cpb-aacip-475270adb26
cpb-aacip-47596409515
cpb-aacip-476ac876fee
cpb-aacip-477ef7e500b
cpb-aacip-479999ac0f8
cpb-aacip-47bccdd936e
cpb-aacip-47e470bc9a1
cpb-aacip-47eaa29e991
cpb-aacip-48075b55dfa
cpb-aacip-485f751d832
cpb-aacip-49f4ed777ec
cpb-aacip-4a039b3ff68
cpb-aacip-4a1a7930bc9
cpb-aacip-4aa33458bf4
cpb-aacip-4b2f683dbf0
cpb-aacip-4b66f4b7d5c
cpb-aacip-4b8cd293ddc
cpb-aacip-4b948ca1752
cpb-aacip-4ba8f1e9094
cpb-aacip-4c2178f9b7f
cpb-aacip-4c3a0ac468f
cpb-aacip-4cadd7861b5
cpb-aacip-4cf43aba26b
cpb-aacip-4d38204a9d9
cpb-aacip-4d52440f8cb
cpb-aacip-4da7a8b3b49
cpb-aacip-4e62a127efc
cpb-aacip-4e9a019f04b
cpb-aacip-4ed66b0ef0c
cpb-aacip-4f0c70de1e9
cpb-aacip-4f2d86d7617
cpb-aacip-4fc500005b7
cpb-aacip-5022fecd96f
cpb-aacip-50346bb4a5e
cpb-aacip-50393210cb1
cpb-aacip-503cfddaa67
cpb-aacip-5083831306c
cpb-aacip-508c536bd43
cpb-aacip-50a39b65db3
cpb-aacip-510fcc2c45e
cpb-aacip-515a697b444
cpb-aacip-517ab27e0f4
cpb-aacip-519c77ed147
cpb-aacip-51e11c6f90a
cpb-aacip-51f24f3f7eb
cpb-aacip-51f2cbf80a9
cpb-aacip-51f763d06c1
cpb-aacip-525fc8b262a
cpb-aacip-52cd9615422
cpb-aacip-53986c2494d
cpb-aacip-53b771cbeb4
cpb-aacip-543150f538a
cpb-aacip-5445f0ea467
cpb-aacip-549986031d3
cpb-aacip-54af23cbcfb
cpb-aacip-54e20811ecb
cpb-aacip-54e40698b15
cpb-aacip-5553dab759a
cpb-aacip-567908961b9
cpb-aacip-569d026b499
cpb-aacip-56d60349328
cpb-aacip-573f718a520
cpb-aacip-57a1ed5cd9a
cpb-aacip-57eae7f1f36
cpb-aacip-58629e18c6b
cpb-aacip-58761fedb6b
cpb-aacip-58a4d223a62
cpb-aacip-58c4b3b9018
cpb-aacip-5901fd1c604
cpb-aacip-597047bd6b8
cpb-aacip-59743fe534a
cpb-aacip-59cbd1b5dd2
cpb-aacip-59e4f0e93ea
cpb-aacip-5af2f21a2a0
cpb-aacip-5afbb6b90d4
cpb-aacip-5b5d835bd7c
cpb-aacip-5c0e0c37798
cpb-aacip-5c1645cc4f0
cpb-aacip-5c2d16e3f94
cpb-aacip-5d79e4c0df3
cpb-aacip-5e569422766
cpb-aacip-5e925db53d9
cpb-aacip-5ef31ce27fe
cpb-aacip-5f619847c57
cpb-aacip-5f8e283de01
cpb-aacip-5fc2dfefb39
cpb-aacip-5fc83a7332e
cpb-aacip-5fd870d3a15
cpb-aacip-600c322d0e9
cpb-aacip-6016333941a
cpb-aacip-6049a4c118c
cpb-aacip-609187669ef
cpb-aacip-60be4ffcef4
cpb-aacip-60cd10041d5
cpb-aacip-60d941e1a27
cpb-aacip-60ece6140e4
cpb-aacip-610d8a3d892
cpb-aacip-61281d08f88
cpb-aacip-612d64da39b
cpb-aacip-615e9b07269
cpb-aacip-617561dd016
cpb-aacip-6181895d378
cpb-aacip-618e3d2a530
cpb-aacip-618efee3db1
cpb-aacip-61cf67f24ac
cpb-aacip-626516dd291
cpb-aacip-62af1fc8467
cpb-aacip-62cdebc1eb9
cpb-aacip-62eb82b9d75
cpb-aacip-63535998b62
cpb-aacip-6356edc6be9
cpb-aacip-635a2b162ab
cpb-aacip-63a32f5d1fc
cpb-aacip-63bef6e430c
cpb-aacip-6401153f9c7
cpb-aacip-640a3df37f4
cpb-aacip-64194ab7acf
cpb-aacip-641f33de5b9
cpb-aacip-642318d4274
cpb-aacip-643b4f75498
cpb-aacip-6458aef3880
cpb-aacip-64690a6585f
cpb-aacip-6472c37ea16
cpb-aacip-6486ac1d692
cpb-aacip-653aeba5b40
cpb-aacip-653fe43746f
cpb-aacip-6549e7c0f3d
cpb-aacip-6558b7e21f6
cpb-aacip-65bf60fea6c
cpb-aacip-65ee2b2c8d7
cpb-aacip-668431cc588
cpb-aacip-66cd65a62f1
cpb-aacip-672043911c2
cpb-aacip-67411e029ce
cpb-aacip-674a57c78d4
cpb-aacip-674f4740ff8
cpb-aacip-677fc2d150f
cpb-aacip-67a5e7d8f47
cpb-aacip-67d6cd00d9d
cpb-aacip-67e675b6645
cpb-aacip-6824d794c5b
cpb-aacip-684bbedfed2
cpb-aacip-687059ba065
cpb-aacip-689e722e994
cpb-aacip-68cd1eac45f
cpb-aacip-68efc0efc50
cpb-aacip-68f8983211a
cpb-aacip-68fa00ac185
cpb-aacip-69730097703
cpb-aacip-697bc5c7dfc
cpb-aacip-699a13d98b6
cpb-aacip-69c61134a5f
cpb-aacip-6a322141a75
cpb-aacip-6a9e3b205e9
cpb-aacip-6ad3e998134
cpb-aacip-6ae5f53d952
cpb-aacip-6b23d05f61e
cpb-aacip-6b66b638c52
cpb-aacip-6c0a3caa1d3
cpb-aacip-6c35f8ca0df
cpb-aacip-6c58cbd41c7
cpb-aacip-6c64ed10aa6
cpb-aacip-6c823932d29
cpb-aacip-6c87ddd3c78
cpb-aacip-6ccd1a0f72c
cpb-aacip-6e526be55e4
cpb-aacip-6eaa3fda88c
cpb-aacip-6f3743e4b1d
cpb-aacip-70772bc5aa2
cpb-aacip-70ba1c14f05
cpb-aacip-70f56b969e1
cpb-aacip-70f85d68f5a
cpb-aacip-7170a9ddd35
cpb-aacip-71c56e80aa4
cpb-aacip-721af0cfafb
cpb-aacip-72a98cf9186
cpb-aacip-72eac00e0cb
cpb-aacip-73e85b67aa3
cpb-aacip-743532cd5ee
cpb-aacip-7489b3b2774
cpb-aacip-74dc15a7134
cpb-aacip-7565ce1552d
cpb-aacip-75b8c4c3a37
cpb-aacip-760e9c5c83d
cpb-aacip-76171e03e0a
cpb-aacip-76573c326ac
cpb-aacip-766f105c75d
cpb-aacip-76a9e442ebd
cpb-aacip-770cfdaeb59
cpb-aacip-7788d2c3763
cpb-aacip-77b2c8b78b4
cpb-aacip-786ace227f8
cpb-aacip-78aa6ba217d
cpb-aacip-78cffc453f4
cpb-aacip-78f4d9b5ea0
cpb-aacip-796f991b4ab
cpb-aacip-79a210b14b7
cpb-aacip-79b0ed7989d
cpb-aacip-7baf3ce821e
cpb-aacip-7bd49cb3d17
cpb-aacip-7bf8a664c74
cpb-aacip-7c4434c2ca6
cpb-aacip-7c62ddc701c
cpb-aacip-7ced14f861d
cpb-aacip-7d09970fb95
cpb-aacip-7d3175f3e71
cpb-aacip-7d67779e6d2
cpb-aacip-7dae61111f3
cpb-aacip-7dcbb57c068
cpb-aacip-7e80af7d5fb
cpb-aacip-7f48b9d1e0e
cpb-aacip-7f63ca988dd
cpb-aacip-7f71cbab1aa
cpb-aacip-80105911034
cpb-aacip-809da4b8e8b
cpb-aacip-80aceff1fc5
cpb-aacip-80b4df9e521
cpb-aacip-810ec4847d3
cpb-aacip-8159f29e947
cpb-aacip-815dde57267
cpb-aacip-819e5723de6
cpb-aacip-81a60a1b274
cpb-aacip-81ab7d830ab
cpb-aacip-826783d6e72
cpb-aacip-8292b616ef3
cpb-aacip-82f78bad52c
cpb-aacip-82faaa23fda
cpb-aacip-8349f1a9f3d
cpb-aacip-838b7fb3310
cpb-aacip-83a0251ccaa
cpb-aacip-83ed300bbcb
cpb-aacip-8479139df04
cpb-aacip-84c3ebd7a1d
cpb-aacip-854a2650205
cpb-aacip-85650b342f4
cpb-aacip-85812c7e88f
cpb-aacip-85a543f775c
cpb-aacip-85abe4b4699
cpb-aacip-85b1ec58e27
cpb-aacip-85fa800f581
cpb-aacip-8657d401523
cpb-aacip-865cdde9be1
cpb-aacip-86a9e7ec207
cpb-aacip-86cd02a0897
cpb-aacip-87e9a87aeba
cpb-aacip-87ed8c2fcb0
cpb-aacip-885698e9a9f
cpb-aacip-890243b45f9
cpb-aacip-89153faa185
cpb-aacip-8921e88a06e
cpb-aacip-89596931ff1
cpb-aacip-897c4ad5e02
cpb-aacip-8aacc6506c1
cpb-aacip-8aeb9794af1
cpb-aacip-8b446a35ce7
cpb-aacip-8b6ce4c1581
cpb-aacip-8b90e63402d
cpb-aacip-8bd655bdac3
cpb-aacip-8c6101fd9a0
cpb-aacip-8c99bf6081c
cpb-aacip-8ccd14bf776
cpb-aacip-8ce83effd60
cpb-aacip-8d26602b07d
cpb-aacip-8e4ab9caca9
cpb-aacip-8eaafd1508d
cpb-aacip-8ecfffd718b
cpb-aacip-8f3ec62859f
cpb-aacip-8f93350d09c
cpb-aacip-8ff7f4ee365
cpb-aacip-90015e74145
cpb-aacip-9004cafbb30
cpb-aacip-9046b8409dd
cpb-aacip-90483ead9ec
cpb-aacip-90bb8e49fe4
cpb-aacip-91a9bc7a09a
cpb-aacip-9211f489792
cpb-aacip-92cfe8994cd
cpb-aacip-92ec6da1fac
cpb-aacip-93eb8829a51
cpb-aacip-93f729de8fc
cpb-aacip-9428e91c46f
cpb-aacip-94ad88182a0
cpb-aacip-94c36adef16
cpb-aacip-95b21bd5547
cpb-aacip-95c5e6e2c97
cpb-aacip-95fa5f538e6
cpb-aacip-96357450da8
cpb-aacip-96545417db0
cpb-aacip-9667da11282
cpb-aacip-967f25232d9
cpb-aacip-969925023bf
cpb-aacip-96d1ddb8029
cpb-aacip-96ed3cbcdf2
cpb-aacip-96f3da371a5
cpb-aacip-97a5403bb51
cpb-aacip-97ce3e6176f
cpb-aacip-980302cde45
cpb-aacip-9819ee1f05d
cpb-aacip-9830af7a3fe
cpb-aacip-983d6477619
cpb-aacip-994b129a4a7
cpb-aacip-994f762c61a
cpb-aacip-996db1f172a
cpb-aacip-99b0df59413
cpb-aacip-99dffafef8e
cpb-aacip-9a79761c04e
cpb-aacip-9aac8a51007
cpb-aacip-9aad7db93e7
cpb-aacip-9ac86390fe6
cpb-aacip-9ada7bfdc45
cpb-aacip-9ada84f1979
cpb-aacip-9ae9bd09f7b
cpb-aacip-9b19e31d331
cpb-aacip-9b3b8a569af
cpb-aacip-9ba13a9de3a
cpb-aacip-9d0a19d9b7d
cpb-aacip-9d1f06e4a37
cpb-aacip-9dae2a43dbc
cpb-aacip-9dbb1199cac
cpb-aacip-9e207ee0214
cpb-aacip-9e8596815e0
cpb-aacip-9eaf474c98f
cpb-aacip-9ed8f51cf1d
cpb-aacip-9f0fb64acc5
cpb-aacip-9f74c135a77
cpb-aacip-9f84914c5f6
cpb-aacip-9fa22740c15
cpb-aacip-9fdf9852aab
cpb-aacip-a014106f120
cpb-aacip-a03d9df5d37
cpb-aacip-a0415b4ab74
cpb-aacip-a05913c0eaa
cpb-aacip-a1326f9952d
cpb-aacip-a2260ca1b30
cpb-aacip-a252be10fe5
cpb-aacip-a25aedf6ce3
cpb-aacip-a2a3d4a2538
cpb-aacip-a2aab075523
cpb-aacip-a2baffe80b6
cpb-aacip-a2cdd6d2fa8
cpb-aacip-a3536fc2b3d
cpb-aacip-a36fcd5a0f8
cpb-aacip-a38322c9591
cpb-aacip-a39edb14825
cpb-aacip-a3d274d2f7b
cpb-aacip-a3dcbe491c1
cpb-aacip-a44bb7b9c64
cpb-aacip-a4754fbe251
cpb-aacip-a4a4a66ca49
cpb-aacip-a4a51496122
cpb-aacip-a4cadc98574
cpb-aacip-a5087b4f069
cpb-aacip-a51fe7e2b5d
cpb-aacip-a53b6c2b16f
cpb-aacip-a584caeeea1
cpb-aacip-a686014228c
cpb-aacip-a742a4f58f0
cpb-aacip-a7446e9f7e5
cpb-aacip-a81e46dde6f
cpb-aacip-a8220fb1012
cpb-aacip-a834ff19d27
cpb-aacip-a83afed9afb
cpb-aacip-a85a6f91043
cpb-aacip-a872d86f01c
cpb-aacip-a8753e7a500
cpb-aacip-a88a99911f5
cpb-aacip-a898f91672e
cpb-aacip-a8f5c62b617
cpb-aacip-a8f86f033e0
cpb-aacip-a93afaac127
cpb-aacip-a96edad30e3
cpb-aacip-a973bc0351a
cpb-aacip-a9bbe54b130
cpb-aacip-aa2220f092e
cpb-aacip-aa4ec9c491f
cpb-aacip-aa597c45b78
cpb-aacip-aa686cdd7eb
cpb-aacip-aa74b217a73
cpb-aacip-aa87bc027f2
cpb-aacip-aadb848fc70
cpb-aacip-ab1bdfff06c
cpb-aacip-ac0fd6508ce
cpb-aacip-ac3d6c460ca
cpb-aacip-acf474b8a4c
cpb-aacip-ad0e5a78609
cpb-aacip-ad4c56ec71f
cpb-aacip-ad5d7f31c70
cpb-aacip-ad61dc8d64b
cpb-aacip-ad72e1cd6eb
cpb-aacip-ad9bb8bfc45
cpb-aacip-add36a79ae0
cpb-aacip-ae1b922d5f5
cpb-aacip-ae3840e3278
cpb-aacip-ae41c4bbf96
cpb-aacip-ae7137bcd67
cpb-aacip-ae9f016aeff
cpb-aacip-aec5735e00e
cpb-aacip-aee1ab75f09
cpb-aacip-af655d7dd93
cpb-aacip-af75d0cfe44
cpb-aacip-b01e7c3827d
cpb-aacip-b022bfeaab7
cpb-aacip-b046752c9fa
cpb-aacip-b0b8ea01982
cpb-aacip-b0cbe8556c7
cpb-aacip-b1c30b94a50
cpb-aacip-b200656fe3f
cpb-aacip-b26211afc7e
cpb-aacip-b2b109d240d
cpb-aacip-b338679605e
cpb-aacip-b3594724977
cpb-aacip-b3faddf0dbc
cpb-aacip-b441b32e3a0
cpb-aacip-b45dd43c13e
cpb-aacip-b45ff5270d2
cpb-aacip-b4a7f3ad3a2
cpb-aacip-b4b23e5f1ef
cpb-aacip-b529b1bbbad
cpb-aacip-b5451671d6e
cpb-aacip-b55612ed926
cpb-aacip-b56ada52e25
cpb-aacip-b570639c5ae
cpb-aacip-b5e5f34e316
cpb-aacip-b611c8dc7f3
cpb-aacip-b6160b7c984
cpb-aacip-b674dd191da
cpb-aacip-b6b352b24a8
cpb-aacip-b6d0c795c99
cpb-aacip-b762f85a3bd
cpb-aacip-b76abc0f6e8
cpb-aacip-b77654200db
cpb-aacip-b7f60b9258c
cpb-aacip-b805632fe94
cpb-aacip-b80b2f82cdb
cpb-aacip-b818ff96dfb
cpb-aacip-b8cd05e351b
cpb-aacip-b9305986571
cpb-aacip-b939ffd6a96
cpb-aacip-b9636ee1cea
cpb-aacip-b984c0849d9
cpb-aacip-b99501a5690
cpb-aacip-ba588a4ac98
cpb-aacip-bba24ea34f4
cpb-aacip-bc2a5ae8a28
cpb-aacip-bcb2b301a3f
cpb-aacip-bcb3fd68775
cpb-aacip-bcba58f719c
cpb-aacip-bcdb473709e
cpb-aacip-bcf62b06919
cpb-aacip-bd2982b6d17
cpb-aacip-bd7067e4575
cpb-aacip-bda4e8b530e
cpb-aacip-bde4ae7699c
cpb-aacip-bdf5592f498
cpb-aacip-be303af5b9f
cpb-aacip-be9a8b1a571
cpb-aacip-be9d6f0a758
cpb-aacip-bea214cfc61
cpb-aacip-bebbd9a9fe4
cpb-aacip-bf5e48dd4cd
cpb-aacip-bf69339e08e
cpb-aacip-bf7993aa860
cpb-aacip-bf8fa664d0b
cpb-aacip-bf9472fab9f
cpb-aacip-c0479bf3f41
cpb-aacip-c0519b88f87
cpb-aacip-c065a3a4914
cpb-aacip-c0bc7faab9c
cpb-aacip-c0f5e2eb2f7
cpb-aacip-c12092f1802
cpb-aacip-c151610dbde
cpb-aacip-c1d0bba37e5
cpb-aacip-c1dd28541cd
cpb-aacip-c1e3d5ed605
cpb-aacip-c218c5f8366
cpb-aacip-c2840e20608
cpb-aacip-c2aea6ada85
cpb-aacip-c2c8b53b934
cpb-aacip-c2e76e1e4ca
cpb-aacip-c310731b13f
cpb-aacip-c382ee2a48e
cpb-aacip-c3ab7394ea6
cpb-aacip-c4018a331b4
cpb-aacip-c4243dd839a
cpb-aacip-c4457ed1d31
cpb-aacip-c49a481e832
cpb-aacip-c49f6faede1
cpb-aacip-c4b0cb0b8a2
cpb-aacip-c4b3414417a
cpb-aacip-c4f8a26c823
cpb-aacip-c54ac516790
cpb-aacip-c5790ca0a6a
cpb-aacip-c5ffeb060fc
cpb-aacip-c6201f5c6ba
cpb-aacip-c632364d1c0
cpb-aacip-c64f6d894d3
cpb-aacip-c64f96a8ef4
cpb-aacip-c65682a7ef3
cpb-aacip-c65c6448658
cpb-aacip-c669fe3a77f
cpb-aacip-c696ccaaa6d
cpb-aacip-c6bac92386f
cpb-aacip-c7188af1f93
cpb-aacip-c7550eefbad
cpb-aacip-c861e5f03e1
cpb-aacip-c8b9ef8175e
cpb-aacip-c8db21ebe56
cpb-aacip-c91bfff2e81
cpb-aacip-c9c7369c60e
cpb-aacip-ca2238688ef
cpb-aacip-ca5ab528102
cpb-aacip-ca9e8cd2c3e
cpb-aacip-caf0a7e74a3
cpb-aacip-caffe9cdc99
cpb-aacip-cb09a81e863
cpb-aacip-cb1f02ab1be
cpb-aacip-cb349ae56de
cpb-aacip-cbfc5f41d8a
cpb-aacip-cccdcbdb48f
cpb-aacip-cccfd784078
cpb-aacip-cd0cabe5030
cpb-aacip-cd3c1c6970b
cpb-aacip-cd5901f0913
cpb-aacip-cdc5348ce76
cpb-aacip-ceb75f152be
cpb-aacip-ceb823087a4
cpb-aacip-cec7a2ee4c7
cpb-aacip-cf35b6a96bb
cpb-aacip-cfd824455ab
cpb-aacip-cfda4d21cf0
cpb-aacip-d0075da64be
cpb-aacip-d00ca363703
cpb-aacip-d05637e62e8
cpb-aacip-d0d133a713f
cpb-aacip-d0e770e8fe8
cpb-aacip-d26aaf813e0
cpb-aacip-d29c508917f
cpb-aacip-d2a623d5a53
cpb-aacip-d2f1e2e0a54
cpb-aacip-d30a337432b
cpb-aacip-d31840a1a76
cpb-aacip-d3e2ce768a0
cpb-aacip-d46370a39f1
cpb-aacip-d46cfdcd4d7
cpb-aacip-d47f787c3b7
cpb-aacip-d4f334fbcf3
cpb-aacip-d54296cf4f9
cpb-aacip-d56a200d469
cpb-aacip-d572519e171
cpb-aacip-d5b5ec89305
cpb-aacip-d5ba3fa5826
cpb-aacip-d5ee0b81f87
cpb-aacip-d70556b1fdb
cpb-aacip-d7409576d3a
cpb-aacip-d76e0696b91
cpb-aacip-d773f20919c
cpb-aacip-d7df7529842
cpb-aacip-d83accc1d11
cpb-aacip-d88aa9b8862
cpb-aacip-d8dc91cd775
cpb-aacip-d923882dde3
cpb-aacip-d9a086a7796
cpb-aacip-da078ebe462
cpb-aacip-da1bf8e4e70
cpb-aacip-da31c6e76b1
cpb-aacip-da59632b3e5
cpb-aacip-db529f2853b
cpb-aacip-db62002575f
cpb-aacip-db827edb764
cpb-aacip-dc17986b5c5
cpb-aacip-dc259ea5408
cpb-aacip-dc761ade187
cpb-aacip-dc879624a59
cpb-aacip-dca02e0c9c2
cpb-aacip-dcc06da82ce
cpb-aacip-dce871a7b7e
cpb-aacip-dd2d0140b07
cpb-aacip-dd621cc0fd7
cpb-aacip-ddc686a7a89
cpb-aacip-de42bf31881
cpb-aacip-de69f7b2fca
cpb-aacip-de6ea0cb75d
cpb-aacip-df142dc1eb5
cpb-aacip-df5040a1eb4
cpb-aacip-df5a24e62d8
cpb-aacip-df831a7263e
cpb-aacip-dfd78f84da0
cpb-aacip-e10821abbc0
cpb-aacip-e113e02d856
cpb-aacip-e19211a4d58
cpb-aacip-e1e01aa5b75
cpb-aacip-e271b5caf5c
cpb-aacip-e273140af64
cpb-aacip-e2c6a679595
cpb-aacip-e2de9b52d9d
cpb-aacip-e305f86f197
cpb-aacip-e33654e93e8
cpb-aacip-e367ad3db19
cpb-aacip-e36d6f43df8
cpb-aacip-e3b885d41fa
cpb-aacip-e42f72d7f31
cpb-aacip-e45695c48c9
cpb-aacip-e457368c6c9
cpb-aacip-e4d441ba13d
cpb-aacip-e50ea8e9970
cpb-aacip-e5528ea3abc
cpb-aacip-e5ef1e30946
cpb-aacip-e610cc06cd9
cpb-aacip-e6577f29720
cpb-aacip-e68d788f550
cpb-aacip-e6a94d24251
cpb-aacip-e6e7e854519
cpb-aacip-e73011a053c
cpb-aacip-e79979f1edb
cpb-aacip-e85a986a29a
cpb-aacip-e86ae4e6859
cpb-aacip-e8919df681c
cpb-aacip-e892a1c4d55
cpb-aacip-e89aec691b7
cpb-aacip-e8bef29a3a4
cpb-aacip-e8f7c414a16
cpb-aacip-e90c7081d18
cpb-aacip-e93110f131f
cpb-aacip-e93167e3c0b
cpb-aacip-e957abb066c
cpb-aacip-e9c607ad209
cpb-aacip-ea04b7f945f
cpb-aacip-ea7945c64a4
cpb-aacip-ea914b174e1
cpb-aacip-eadae5b492a
cpb-aacip-eaf954c7418
cpb-aacip-eb69f7f0cff
cpb-aacip-ec3af943bc4
cpb-aacip-ec630c6db6c
cpb-aacip-ec89420b323
cpb-aacip-ecb276fbaa1
cpb-aacip-ecd8ee98c20
cpb-aacip-ece793ceb32
cpb-aacip-ed12fcdc7f8
cpb-aacip-ed2301c66fb
cpb-aacip-ee1d1178784
cpb-aacip-ee7d4890c85
cpb-aacip-ef29694dc62
cpb-aacip-ef5398d9841
cpb-aacip-ef62cf3e911
cpb-aacip-ef7f2fc28cf
cpb-aacip-ef837a402ed
cpb-aacip-efd4a445c9c
cpb-aacip-f00af84d24d
cpb-aacip-f06cf8b5400
cpb-aacip-f08edfe78f5
cpb-aacip-f0cb00af7d7
cpb-aacip-f1265e8b0a4
cpb-aacip-f15e7bb77d6
cpb-aacip-f17af8f6400
cpb-aacip-f1b2d80af7e
cpb-aacip-f24ab483cc4
cpb-aacip-f259fd6cc01
cpb-aacip-f297111a12c
cpb-aacip-f363d4b4ba4
cpb-aacip-f3a0d398bd3
cpb-aacip-f3b9d5f3f0a
cpb-aacip-f3c062be897
cpb-aacip-f3d72e2dceb
cpb-aacip-f3da7bd5499
cpb-aacip-f3def715a73
cpb-aacip-f3f6c2f2e79
cpb-aacip-f414256c773
cpb-aacip-f5108e4ff51
cpb-aacip-f55aa939671
cpb-aacip-f5946eebb0f
cpb-aacip-f595c4c9666
cpb-aacip-f5dfef9ca5f
cpb-aacip-f5e2d929c03
cpb-aacip-f6502b4e143
cpb-aacip-f65f3880c84
cpb-aacip-f66aabcaa6d
cpb-aacip-f6780a50d18
cpb-aacip-f6ad45fc055
cpb-aacip-f6d7179c132
cpb-aacip-f6de692041d
cpb-aacip-f6e78300998
cpb-aacip-f793fd3763d
cpb-aacip-f806a29fb01
cpb-aacip-f80b2ecbbc0
cpb-aacip-f832930012d
cpb-aacip-f872855b788
cpb-aacip-f8b5c39be9b
cpb-aacip-f8e6eae10f3
cpb-aacip-f8fd8b08370
cpb-aacip-f94a778656d
cpb-aacip-f967244c984
cpb-aacip-f9ab2c800f6
cpb-aacip-f9ad830309e
cpb-aacip-f9c5764f968
cpb-aacip-f9f583a178a
cpb-aacip-fa0e727eae6
cpb-aacip-fa20f92e0bf
cpb-aacip-fa499d9f077
cpb-aacip-fa6cc53a63b
cpb-aacip-fa9d35fd28b
cpb-aacip-fab55a412ab
cpb-aacip-fadfb4a2f17
cpb-aacip-fafb250a362
cpb-aacip-fb407d07f90
cpb-aacip-fb9e21359b8
cpb-aacip-fba75940fc5
cpb-aacip-fc3a7d26f3b
cpb-aacip-fc4a642b747
cpb-aacip-fcf7c337815
cpb-aacip-fd2a72025b7
cpb-aacip-fd861dcf939
cpb-aacip-fddcdebf51e
cpb-aacip-feb0b774bdf
cpb-aacip-fecd447d85c
cpb-aacip-fed255ee086
cpb-aacip-ff3f2219e20
cpb-aacip-ff4e6811476
cpb-aacip-ffc7d9bf14f
