# see https://github.com/clamsproject/aapb-annotations/issues/90 for selection process
cpb-aacip-240-278sfmwp
cpb-aacip-507-610vq2st73
cpb-aacip-507-st7dr2q39q
cpb-aacip-526-fq9q23s288
cpb-aacip-283-61rfjj43
cpb-aacip-507-696zw19839
cpb-aacip-507-v40js9j343
cpb-aacip-526-gf0ms3m472
cpb-aacip-359-203xspn2
cpb-aacip-507-8c9r20sf6b
cpb-aacip-507-vd6nz81k4k
cpb-aacip-526-h707w68b4m
cpb-aacip-398-80ht7h4r
cpb-aacip-507-dj58c9rt5c
cpb-aacip-507-w08w951j7q
cpb-aacip-526-j09w08xj6h
cpb-aacip-3b919964310
cpb-aacip-507-fj29883c2d
cpb-aacip-507-x639z9182n
cpb-aacip-526-p26pz52s44
cpb-aacip-41-32r4xp2s
cpb-aacip-507-h707w67x14
cpb-aacip-507-z892805z5k
cpb-aacip-526-pn8x922q13
cpb-aacip-41-55m90h20
cpb-aacip-507-h98z89319v
cpb-aacip-526-028pc2v461
cpb-aacip-526-pr7mp4wv8b
cpb-aacip-507-0000000n4g
cpb-aacip-507-j09w08x54v
cpb-aacip-526-028pc2v50f
cpb-aacip-526-sj19k4730h
cpb-aacip-507-0g3gx4588k
cpb-aacip-507-jq0sq8r621
cpb-aacip-526-0c4sj1bk3b
cpb-aacip-526-z60bv7c69m
cpb-aacip-507-0z70v8b315
cpb-aacip-507-ms3jw87c9c
cpb-aacip-526-2j6833nx30
cpb-aacip-526-z892806c9c
cpb-aacip-507-542j679d6p
cpb-aacip-507-pk06w97531
cpb-aacip-526-3f4kk9589r
cpb-aacip-507-610vq2st45
cpb-aacip-507-pz51g0jp77
cpb-aacip-526-cv4bn9z60f
