# selected videoes from Hawaiian stations, aired before year 2000. Used in comparative study of chyron understanding. 
# curation process is documented at https://docs.google.com/document/d/179Iw1ME3hzC07MNOmYDiySXe2rOVR9TFHyRp8RvD4v4
cpb-aacip-225-0000006t
cpb-aacip-225-45q83h0w
cpb-aacip-225-07gqnm4b
cpb-aacip-225-79v15nz0
cpb-aacip-225-10wpzhs0
cpb-aacip-225-91sf7w98
cpb-aacip-225-69z08szb
cpb-aacip-225-12z34w2c
cpb-aacip-225-65h9w6jg
cpb-aacip-225-311ns4wm
cpb-aacip-225-805x6k1p
cpb-aacip-225-418kpws1
cpb-aacip-225-687h4bwr
cpb-aacip-225-48sbchm7
cpb-aacip-225-65v6x41w
cpb-aacip-225-49t1g691
cpb-aacip-225-902z3dxg
cpb-aacip-058a21352e3
cpb-aacip-225-06g1jxmr
cpb-aacip-225-08v9s5s9
cpb-aacip-225-12z34wcw
cpb-aacip-225-2683bp5b
cpb-aacip-225-35t76n5v
cpb-aacip-225-41mgqsz7
cpb-aacip-225-44bnzxh7
cpb-aacip-225-5269pfd1
cpb-aacip-225-58pc8cvz
cpb-aacip-225-62s4n31w
cpb-aacip-225-687h4bv1
cpb-aacip-225-90dv49tw
cpb-aacip-225-913n63kj
cpb-aacip-225-988gttpp
cpb-aacip-2f864418e19
cpb-aacip-225-881jx2zw
cpb-aacip-225-88cfz00w
cpb-aacip-225-902z3f8d
cpb-aacip-225-46qz65g2
cpb-aacip-225-93gxdbd6
cpb-aacip-46e8446d567
cpb-aacip-5e99ee61039
cpb-aacip-225-37vmd093
cpb-aacip-c361a8d7683
cpb-aacip-225-01pg4ftd
cpb-aacip-225-02q5746p
cpb-aacip-225-085hqd9p
cpb-aacip-225-20ftth6f
cpb-aacip-225-311ns516
cpb-aacip-225-62s4n305
cpb-aacip-225-676t1pd0
cpb-aacip-225-72p5hz3b
cpb-aacip-225-73pvmmnz
cpb-aacip-225-752fr61c
cpb-aacip-225-773txjbk
cpb-aacip-225-89280rcv
cpb-aacip-225-93gxdbgn
cpb-aacip-225-956djsw1
cpb-aacip-225-69z08t1g
cpb-aacip-225-22v41rbt
cpb-aacip-225-31qftxh5
cpb-aacip-225-51vdnjgb
cpb-aacip-225-300zpg5s
cpb-aacip-225-720cg5db
cpb-aacip-225-59c5b5gq
cpb-aacip-225-83xsjcgk
cpb-aacip-225-16c2fsn4
cpb-aacip-225-16pzgpgh
cpb-aacip-225-77fqzf2c
cpb-aacip-225-37vmd00k
cpb-aacip-225-04dnckn6
cpb-aacip-225-99n2zd03
cpb-aacip-225-34sj3z70
cpb-aacip-225-988gttgb
