# selected videoes from Hawaiian stations, aired on or after year 2000. Used in comparative study of chyron understanding. 
# curation process is documented at https://docs.google.com/document/d/179Iw1ME3hzC07MNOmYDiySXe2rOVR9TFHyRp8RvD4v4
cpb-aacip-225-257d801s
cpb-aacip-225-257d802h
cpb-aacip-225-27mpg72s
cpb-aacip-225-27zkh3tm
cpb-aacip-225-30bvqbsq
cpb-aacip-225-6341nznq
cpb-aacip-225-92t4bjr9
cpb-aacip-225-848pk819
cpb-aacip-225-977sr4x3
cpb-aacip-225-20sqvcsn
cpb-aacip-225-74cnpd4t
cpb-aacip-225-05fbg826
cpb-aacip-225-09j3tzbz
cpb-aacip-225-17crjg75
cpb-aacip-225-23612mxk
cpb-aacip-225-51vdnj5t
cpb-aacip-225-5370s3m0
cpb-aacip-225-644qrn7r
cpb-aacip-225-67jq2jv9
cpb-aacip-225-69m37x2m
cpb-aacip-225-73pvmmc5
cpb-aacip-225-75r7szj2
cpb-aacip-225-83kwhghq
cpb-aacip-225-83xsjc9z
cpb-aacip-225-88cfxzgp
cpb-aacip-225-913n63bg
cpb-aacip-225-0322813n
cpb-aacip-225-05s7h4rk
cpb-aacip-225-106wwr7x
cpb-aacip-225-117m0dnv
cpb-aacip-225-13mw6nw6
cpb-aacip-225-182jm7v7
cpb-aacip-225-21tdz2bj
cpb-aacip-225-24wh7333
cpb-aacip-225-311ns4q0
cpb-aacip-225-31cjt1d2
cpb-aacip-225-47rn8tt8
cpb-aacip-225-50tqjvnn
cpb-aacip-225-50tqjvpc
cpb-aacip-225-51hhmnck
cpb-aacip-225-54xgxjx2
cpb-aacip-225-59c5b58c
cpb-aacip-225-676t1p11
cpb-aacip-225-720cg560
cpb-aacip-225-7634tvj6
cpb-aacip-225-784j16nb
cpb-aacip-225-79h44s0t
cpb-aacip-225-83xsjcbp
cpb-aacip-225-848pk821
cpb-aacip-225-84zgn1v5
cpb-aacip-225-86b2rm9c
cpb-aacip-225-89r22hxx
cpb-aacip-225-92t4bjs1
cpb-aacip-225-945qg46k
cpb-aacip-225-94vhhwww
cpb-aacip-225-95j9kphn
cpb-aacip-225-95w6mkcb
cpb-aacip-225-07tmpgw5
cpb-aacip-225-15bcc3x8
cpb-aacip-225-2259zz64
cpb-aacip-225-22h70v35
cpb-aacip-225-3331zgtf
cpb-aacip-225-36tx99dz
cpb-aacip-225-38w9gnfz
cpb-aacip-225-407wm6z0
cpb-aacip-225-4298sk4k
cpb-aacip-225-53wstwhr
cpb-aacip-225-54kkwnxg
cpb-aacip-225-55z617mg
cpb-aacip-225-60qrfqn9
cpb-aacip-225-6341nzq5
cpb-aacip-225-676t1p2r
cpb-aacip-225-67wm3fvw
cpb-aacip-225-68kd57gn
cpb-aacip-225-720cg58f
cpb-aacip-225-72p5hxtv
cpb-aacip-225-76rxwn5t
cpb-aacip-225-784j16p2
cpb-aacip-225-80vq8bj1
cpb-aacip-225-81jhb4c4
cpb-aacip-225-945qg479
cpb-aacip-225-945qg481
cpb-aacip-225-9673nggn
cpb-aacip-225-977sr507
cpb-aacip-225-977sr51z
cpb-aacip-225-354f4tzn
