# selected videoes from non-Hawaiian stations, aired on or after year 2000. Used in comparative study of chyron understanding. 
# curation process is documented at https://docs.google.com/document/d/179Iw1ME3hzC07MNOmYDiySXe2rOVR9TFHyRp8RvD4v4
cpb-aacip-322-569324rj
cpb-aacip-394-12m641hc
cpb-aacip-394-81jhb90f
cpb-aacip-04d843e1df3
cpb-aacip-e3f75a587ed
cpb-aacip-c1f3d4eff9c
cpb-aacip-29-qr4nk3780q
cpb-aacip-29-98z8wm0p
cpb-aacip-293-68kd583c
cpb-aacip-293-24wh739f
cpb-aacip-293-b853f4m08q
cpb-aacip-322-644qrn25
cpb-aacip-322-29b5mp4z
cpb-aacip-322-0966t28m
cpb-aacip-322-83kwhg7z
cpb-aacip-322-92t4bjgj
cpb-aacip-322-21ghx687
cpb-aacip-394-27zkh5h9
cpb-aacip-60-53jwt13k
cpb-aacip-260-27mpg7z1
cpb-aacip-322-61rfjd1l
cpb-aacip-322-36tx99km
cpb-aacip-3ecb2ef26a0
cpb-aacip-48fc550e6d7
cpb-aacip-191-0644j29q
cpb-aacip-e0b85025f6a
cpb-aacip-304-977srddv
cpb-aacip-257-54kkwq87
cpb-aacip-304-73pvmx89
cpb-aacip-46-741rnj7n
