# selected videoes from non-Hawaiian stations, aired before year 2000. Used in comparative study of chyron understanding. 
# curation process is documented at https://docs.google.com/document/d/179Iw1ME3hzC07MNOmYDiySXe2rOVR9TFHyRp8RvD4v4
cpb-aacip-189-27mpg71z
cpb-aacip-235-816mb510
cpb-aacip-235-7312krr7
cpb-aacip-235-18dfp1sc
cpb-aacip-235-33dz1735
cpb-aacip-260-97xksz8z
cpb-aacip-394-655dvdm7
cpb-aacip-394-902z3kv9
cpb-aacip-394-924b8vv6
cpb-aacip-394-92t4bngd
cpb-aacip-394-97kps6rb
cpb-aacip-394-03cz907r
cpb-aacip-394-117m0gr7
cpb-aacip-394-79h44xqm
cpb-aacip-394-1615dzz8
cpb-aacip-394-4302vfj6
cpb-aacip-394-580k6swg
cpb-aacip-54f941a59ff
cpb-aacip-394-4947dgch
cpb-aacip-235-05fbh563
cpb-aacip-e5ad2f810c4
cpb-aacip-22e3affd8f7
cpb-aacip-1b2c0a55d1a
cpb-aacip-21ed543b7fa
cpb-aacip-512-0k26970q00
cpb-aacip-ae82122f8ea
cpb-aacip-4c965541f01
cpb-aacip-153-17qnkc3t
cpb-aacip-153-719kdd0k
cpb-aacip-17-601zdp0b
cpb-aacip-507-gt5fb4xb36
cpb-aacip-153-48ffbpfc
cpb-aacip-507-1g0ht2gv3t
cpb-aacip-15-dn3zs2kg63
cpb-aacip-507-v11vd6pz2z
cpb-aacip-507-p26pz52d2g
cpb-aacip-00367782a98
cpb-aacip-1d64671922f
cpb-aacip-24e3695cc57
cpb-aacip-7f63ca988dd
cpb-aacip-9e67772d625
cpb-aacip-d8531135c03
cpb-aacip-221-11kh1frk
cpb-aacip-221-19f4qz12
cpb-aacip-221-11xd2bjt
cpb-aacip-221-98z8wqzx
cpb-aacip-512-7659c6sv00
cpb-aacip-512-5717m04t96
cpb-aacip-512-v40js9jb2d
cpb-aacip-221-88qc00qk
cpb-aacip-2d8766e1ca7
cpb-aacip-04f4de5a4b0
cpb-aacip-00367782a98
cpb-aacip-afc3842bf64
cpb-aacip-512-pz51g0jx47
cpb-aacip-0993868db29
cpb-aacip-4d5cfc92e39
cpb-aacip-328-77fqzdws
cpb-aacip-153-601zd1tf
cpb-aacip-398-33dz0cqh
cpb-aacip-384-69m37zn1
cpb-aacip-512-h41jh3f04p
cpb-aacip-512-hx15m6357s
cpb-aacip-512-jd4pk07z6r
cpb-aacip-37-80vq8d80
cpb-aacip-23-4947ddxg
cpb-aacip-23-55z61815
cpb-aacip-23-7312jv7f
cpb-aacip-23-87brv9n2
cpb-aacip-f726aa4a830
cpb-aacip-516-zc7rn31c84
cpb-aacip-516-5m6251gg0m
cpb-aacip-153-87pnw7q1
cpb-aacip-29-246q5b8z
cpb-aacip-29-3976hk8k
cpb-aacip-29-36h18fgp
cpb-aacip-29-407wm7z7
cpb-aacip-221-41mgqxdm
cpb-aacip-44547108cbb
cpb-aacip-332f3379f41
cpb-aacip-3b41e4db8cc
cpb-aacip-09c99fe2555
cpb-aacip-4d7f00c820b
cpb-aacip-a9ddf0d5c9f
cpb-aacip-3b4f86b889b
cpb-aacip-662f6d684de
cpb-aacip-a3c25f5ff67
cpb-aacip-0e77d6c31d0
cpb-aacip-3be5e7fd74c
cpb-aacip-37-47dr81fb
cpb-aacip-37-46d25bkw
cpb-aacip-37-49t1g7ng
cpb-aacip-37-72b8h440
cpb-aacip-1dd069712df
cpb-aacip-065aa8aa34f
cpb-aacip-75-25k98xzj
cpb-aacip-9a22f6a0629
cpb-aacip-4a47dd673e8
cpb-aacip-382dab35dc4
cpb-aacip-531-cj87h1fw20
cpb-aacip-37-60qrfs38
cpb-aacip-37-870vtg28
