# newly picked? for this stage, but found some overlap with 27-f ("confirmed-slates") batch; the following 5 videos
##
# $ while read line ; do if [[ $line != "#*" ]]; then grp $line *.txt ; fi; done < tchy
# aapb-collaboration-27-f.txt:142:cpb-aacip-1c5c6f8385a
# aapb-collaboration-27-f.txt:370:cpb-aacip-42-54xgxmgs
# aapb-collaboration-27-f.txt:432:cpb-aacip-4fc500005b7
# aapb-collaboration-27-f.txt:616:cpb-aacip-80aceff1fc5
# aapb-collaboration-27-f.txt:720:cpb-aacip-9e207ee0214
cpb-aacip-0a57b284222
cpb-aacip-0bb366400e6
cpb-aacip-0cd257f2f8c
cpb-aacip-0da99dc0fe9
cpb-aacip-14d171f98f1
cpb-aacip-1a239d28a02
cpb-aacip-1c5c6f8385a
cpb-aacip-1e7596c8214
cpb-aacip-2bdbe5f50f9
cpb-aacip-2cf796db022
cpb-aacip-3a11101c4fa
cpb-aacip-3e530571b02
cpb-aacip-40afb5cfcd3
cpb-aacip-42-54xgxmgs
cpb-aacip-4e22e929a1a
cpb-aacip-4fc500005b7
cpb-aacip-6e4c613035b
cpb-aacip-7e9fea1a697
cpb-aacip-80aceff1fc5
cpb-aacip-82e655a425f
cpb-aacip-8d90f7b0297
cpb-aacip-9e207ee0214
cpb-aacip-ebc9a35fe37
